# wunderapp

./: README.md  build.gradle
app/: build.gradle  google-services.json  wunderapp_debug.jks
app/debug/: app-debug.apk
app/src/androidTest/java/com/wunder/wunderapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wunder/: CarApp.java
app/src/main/java/com/wunder/wunderapp/: BaseActivity.java  BasePresenter.java  BaseView.java  Injection.java
app/src/main/java/com/wunder/wunderapp/cars/: CarsContract.java  CarsFragment.java  CarsPresenter.java  CarsRecyclerAdapter.java  ScrollChildSwipeRefreshLayout.java
app/src/main/java/com/wunder/wunderapp/database/: Car.java
app/src/main/java/com/wunder/wunderapp/database/source/: CarsDataSource.java  CarsRepository.java
app/src/main/java/com/wunder/wunderapp/database/source/local/: CarsDao.java  CarsDatabase.java  CarsLocalDataSource.java
app/src/main/java/com/wunder/wunderapp/database/source/remote/: CarsRemoteDataSource.java  InputStreamVolleyRequest.java
app/src/main/java/com/wunder/wunderapp/showcarsonmap/: MapViewContract.java  MapViewFragment.java  MapViewPresenter.java
app/src/main/java/com/wunder/wunderapp/utils/: ActivityUtils.java  AppExecutors.java  Constants.java  DiskIOThreadExecutor.java  NetworkUtils.java  ScreenUtils.java
app/src/main/res/drawable/: map_overlay.xml
app/src/main/res/layout/: activity_main.xml  car_item_view.xml  fragment_cars_list.xml  fragment_map.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/wunder/wunderapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
